
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients__title{   
  font-weight: 700;
    font-size: 28px;
    line-height: 1.16;    
    letter-spacing: 0.03em;
   
    text-align: center; 
    color: #212121;
    margin-bottom: 30px;   
}
.clients__list{
 list-style: none;
  padding-left: 0;
 
  display: flex;
  justify-content: center;
  @media screen and (max-width: 480px) {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    
  }
  @media screen and (max-width:768px) {
    flex-wrap: wrap;
  }}
  .clients__item {
  margin: 15px;

  flex-basis: calc((100% - 60px) / 2);

  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 90px) / 3);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 120px) / 4);
  }
}
.clients__link{
  display: block;  
  margin-bottom: 20px; 
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  color: #AFB1B8;
  padding: 16px 32px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover,
.clients__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__icon{
  width: 106px;
  height: 60px;
  fill: currentColor;
}
